{"metadata":{"guid":"e7f5aa72-c314-4d75-bf50-9fdcdec4b643","url":"/v2/projects/e7f5aa72-c314-4d75-bf50-9fdcdec4b643","created_at":"2022-04-24T16:26:54.792Z","updated_at":"2022-04-24T16:26:58.551Z"},"entity":{"name":"Insurance segmentation","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"63cb8748-e49d-4def-8da2-2ac5cd94e14e"},"scope":{"bss_account_id":"302aff348a02486a9948f03b7e34130a","enforce_members":true},"creator":"aman.gupta2019@vitbhopal.ac.in","creator_iam_id":"IBMid-664003EV2K","members":[{"id":"IBMid-664003EV2K","state":"ACTIVE","type":"user","user_name":"aman.gupta2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"52101d3b-dd4b-4a72-98f4-92b81e512030"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
