{"metadata":{"guid":"bb583447-042b-46fc-88d3-df06a5c2d503","url":"/v2/projects/bb583447-042b-46fc-88d3-df06a5c2d503","created_at":"2022-04-24T10:11:07.114Z","updated_at":"2022-04-24T10:11:10.835Z"},"entity":{"name":"Classification of Bank","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"63cb8748-e49d-4def-8da2-2ac5cd94e14e"},"scope":{"bss_account_id":"302aff348a02486a9948f03b7e34130a","enforce_members":true},"creator":"aman.gupta2019@vitbhopal.ac.in","creator_iam_id":"IBMid-664003EV2K","members":[{"id":"IBMid-664003EV2K","state":"ACTIVE","type":"user","user_name":"aman.gupta2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"7ea3732f-aae2-4c9f-9f0b-5228d9362e9f"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
