{"metadata":{"guid":"4f4a6e63-a26b-489e-af8e-4305f1c460ac","url":"/v2/projects/4f4a6e63-a26b-489e-af8e-4305f1c460ac","created_at":"2022-04-13T13:59:44.660Z","updated_at":"2022-04-13T13:59:48.328Z"},"entity":{"name":"Predictive Data Modeling","generator":"DAP-Portal-Main","description":"Space Shuttle Challenger","public":false,"storage":{"type":"bmcos_object_storage","guid":"63cb8748-e49d-4def-8da2-2ac5cd94e14e"},"scope":{"bss_account_id":"302aff348a02486a9948f03b7e34130a","enforce_members":true},"creator":"aman.gupta2019@vitbhopal.ac.in","creator_iam_id":"IBMid-664003EV2K","members":[{"id":"IBMid-664003EV2K","state":"ACTIVE","type":"user","user_name":"aman.gupta2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"6fc15720-e2ac-4524-82fe-c2695c611556"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
